
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildUp.Android", "BuildUp.Android\BuildUp.Android.csproj", "{4E79952A-58CB-43E6-BD9E-DF3C74184DEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildUp.iOS", "BuildUp.iOS\BuildUp.iOS.csproj", "{F3F427D3-6503-4430-8EB5-88A5345D213B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildUp", "BuildUp\BuildUp.csproj", "{40429F26-61AF-462D-AA5E-21A78C2B104F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E79952A-58CB-43E6-BD9E-DF3C74184DEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E79952A-58CB-43E6-BD9E-DF3C74184DEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E79952A-58CB-43E6-BD9E-DF3C74184DEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E79952A-58CB-43E6-BD9E-DF3C74184DEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E79952A-58CB-43E6-BD9E-DF3C74184DEB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4E79952A-58CB-43E6-BD9E-DF3C74184DEB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4E79952A-58CB-43E6-BD9E-DF3C74184DEB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4E79952A-58CB-43E6-BD9E-DF3C74184DEB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4E79952A-58CB-43E6-BD9E-DF3C74184DEB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4E79952A-58CB-43E6-BD9E-DF3C74184DEB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4E79952A-58CB-43E6-BD9E-DF3C74184DEB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4E79952A-58CB-43E6-BD9E-DF3C74184DEB}.Release|iPhone.Build.0 = Release|Any CPU
		{F3F427D3-6503-4430-8EB5-88A5345D213B}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{F3F427D3-6503-4430-8EB5-88A5345D213B}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{F3F427D3-6503-4430-8EB5-88A5345D213B}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{F3F427D3-6503-4430-8EB5-88A5345D213B}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{F3F427D3-6503-4430-8EB5-88A5345D213B}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F3F427D3-6503-4430-8EB5-88A5345D213B}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F3F427D3-6503-4430-8EB5-88A5345D213B}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F3F427D3-6503-4430-8EB5-88A5345D213B}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{F3F427D3-6503-4430-8EB5-88A5345D213B}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F3F427D3-6503-4430-8EB5-88A5345D213B}.Debug|iPhone.Build.0 = Debug|iPhone
		{F3F427D3-6503-4430-8EB5-88A5345D213B}.Release|iPhone.ActiveCfg = Release|iPhone
		{F3F427D3-6503-4430-8EB5-88A5345D213B}.Release|iPhone.Build.0 = Release|iPhone
		{40429F26-61AF-462D-AA5E-21A78C2B104F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40429F26-61AF-462D-AA5E-21A78C2B104F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40429F26-61AF-462D-AA5E-21A78C2B104F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40429F26-61AF-462D-AA5E-21A78C2B104F}.Release|Any CPU.Build.0 = Release|Any CPU
		{40429F26-61AF-462D-AA5E-21A78C2B104F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{40429F26-61AF-462D-AA5E-21A78C2B104F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{40429F26-61AF-462D-AA5E-21A78C2B104F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{40429F26-61AF-462D-AA5E-21A78C2B104F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{40429F26-61AF-462D-AA5E-21A78C2B104F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{40429F26-61AF-462D-AA5E-21A78C2B104F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{40429F26-61AF-462D-AA5E-21A78C2B104F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{40429F26-61AF-462D-AA5E-21A78C2B104F}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
